Q1. Write a python program using tkinter interface to write Hello World and a exit button that closes the interface.

from tkinter import *

root = Tk()
root.title('Hello World')
root.geometry('350x350')

hwl = Label(root, text='Hello World')
hwl.pack()

ext = Button(root,text='EXIT',width=25,command=root.destroy)
ext.pack(side=BOTTOM)

root.mainloop()

----------------------------------------------------------------------------------------------------------------------------------

Q2. Write a python program to in the same interface as above and create a action when the button is click it will display
    some text.

from tkinter import *

def pt():
    hwp= Label(root,text='Printing...')
    hwp.pack()

root=Tk()
root.geometry('300x300')

hwl= Label(root,text='Hello World')
hwl.pack()

prnt = Button(root,text='PRINT',width=25,command=pt)
prnt.place(relx=0.5, rely=0.5,anchor=CENTER)

ext = Button(root,text='EXIT',width=25,command = root.destroy)
ext.pack(side=BOTTOM)

root.mainloop()

----------------------------------------------------------------------------------------------------------------------------------

Q3. Create a frame using tkinter with any label text and two buttons.One to exit and other to change the label to 
    some other text.

from tkinter import *

root = Tk()
root.configure(background='black')
root.geometry('300x300')

def prt(var='Hello World'):
    prnt= Label(root,text=var,bg='yellow')
    prnt.place(relx=0.5,rely=0.5,anchor=CENTER)
    
def change():
    var= 'How Are You?'
    prt(var)
    
f1= Frame(root,bg='red')
f1.pack(fill=X)

B1= Button(f1,text='Print Text',command=prt)
B1.pack()

B3= Button(f1,text='Change Text',command=change)
B3.pack()

f2= Frame(root, bg='blue')
f2.pack(fill=X,side=BOTTOM)

B2= Button(f2,text='EXIT',width=15,command=root.destroy)
B2.pack()

root.mainloop()


----------------------------------------------------------------------------------------------------------------------------------

Q4. Write a python program using tkinter interface to take an input in the GUI program and print it

from tkinter import *

root=Tk()
root.geometry('300x300')

def prnt():
    str1=abc.get()
    z= Label(root,text=str1)
    z.place(relx=0.5,rely=0.5,anchor=CENTER)
     

na = Label(root,text='Enter Your Name')
na.grid(row=0,column=0)
abc = Entry(root)
abc.grid(row=0,column=1)

B1= Button(root,text='Print',command=prnt)
B1.grid(row=1,column=1)

root.mainloop()
