Q.1 - Create a dataframe with your name , age , mail id and phone number and add your friends’s information to the same.

import pandas as pd
import numpy as np

d= {'Name':['abc','pqr','rst'],'Age':[12,13,14],'Mail Id':['abc@gmail.com','pqr@gmail.com','rst@gmail.com'],'Phone no':[123,345,567]}

data= pd.DataFrame(d)
print(data)

---------------------------------------------------------------------------------------------------------------------------------------

Q.2 - Download the dataset from this link , 
Click Here
Import the data and print the following :
a.) First 5 rows of Dataframe 
b.) First 10 rows of the Dataframe 
c.) find basic statistics on the particular dataset. 
d.) Find the last 5 rows of the dataframe 
e.) Extract the 2nd column and find basic statistics on it.


import pandas as pd
import numpy as np

data = pd.read_csv('weather.csv')

print('First Five Rows :\n',data.head())

print('First Ten Rows :\n',data.head(10))

print('Basic Stats:\n',data.describe(include='all'))

print('Last Five Rows :\n',data.tail())


print('Basic Stats:\n',data.describe(include='all').Location)
