Q.1- Extract the user id, domain name and suffix from the following email addresses. 
emails = "zuck26@facebook.com" "page33@google.com"
"jeff42@amazon.com"
desired_output = [('zuck26', 'facebook', 'com'), ('page33', 'google', 'com'), ('jeff42', 'amazon', 'com')]


import re

emails=[]

for i in range(2):
    email = input("Enter Your Email Address : ")
    matcher = re.split('[@.]',email)
    #print(matcher)
    emails.append(tuple(matcher))

    
print(emails)


-------------------------------------------------------------------------------------------------------------

Q.2- Retrieve all the words starting with ‘b’ or ‘B’ from the following text.
text = "Betty bought a bit of butter, But the butter was so bitter, So she bought some better butter,
 To make the bitter butter better."

import re

text = "Betty bought a bit of butter, But the butter was so bitter,So she bought some better butter, To make the bitter butter better."

matcher = re.findall('[bB]\w+',text)

count=0

if matcher:
    for matcher_object in matcher:
        count+=1
        print(matcher_object)


-------------------------------------------------------------------------------------------------------------
Q.3- Split the following irregular sentence into words 
sentence = "A, very very; irregular_sentence"
desired_output = "A very very irregular sentence"

import re

sen="A, very very; irregular_sentence"

s= re.sub('[\W_]',' ',sen)

print(s)

-------------------------------------------------------------------------------------------------------------
Q.1- Clean up the following tweet so that it contains only the user’s message. That is, remove all URLs, hashtags, mentions, punctuations, RTs and CCs. 
tweet = '''Good advice! RT @TheNextWeb: What I would do differently if I was learning to code today http://t.co/lbwej0pxOd cc: @garybernhardt #rstats''' 
desired_output = 'Good advice What I would do differently if I was learning to code today'

import re
tweet = '''Good advice! RT @TheNextWeb: What I would do differently if I was learning to code today http://t.co/lbwej0pxOd cc: @garybernhardt #rstats'''


tweet2 = re.sub('[#:@]\w*|http\S*','',tweet)
tweet3= re.sub('RT|cc','',tweet2)

print(tweet3)

-------------------------------------------------------------------------------------------------------------
